<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Json格式化工具</title>
	<link href="source/css/base.css" rel="stylesheet" type="text/css" />
	<link href="source/others/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/css/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/others/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="source/others/jquery.jsonview.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGF5">
<input id="id-page-name" type="hidden" value="json">
<div class="h40 CFFF pl20 w shadow fixed z10" style="background:#233050;">
		<a href="http://api.crap.cn" target="_blank">
			<img src="logo.png" class="h30 mt4 ml10 fl">
		</a>
		<!--<a href="more.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">More...</a>-->
		<a href="debug.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">接口调试</a>
	</div>

	<!--response-menu-->
				<div class="response-body p10 pb0 pt50 ">
					<div class="btn-group" role="group">
						<button type="button" class="response-menu btn btn-default btn-xs" id="format-row">源数据</button>
						<button type="button" class="response-menu btn btn-default btn-xs" id="format-pretty">格式化</button>
					</div>

					&nbsp;&nbsp;&nbsp;&nbsp;Json:
					<div class="btn-group" role="group">
						<button type="button" class="response-menu response-json btn btn-default btn-xs" id="json-expand" crap-data-name="expand" crap-data-value="1">全部展开</button>
						<button type="button" class="response-menu response-json btn btn-default btn-xs" crap-data-name="collapse" crap-data-value="1">展开一级</button>
						<button type="button" class="response-menu response-json btn btn-default btn-xs" crap-data-name="collapse" crap-data-value="2">展开二级</button>
						<button type="button" class="response-menu response-json btn btn-default btn-xs" crap-data-name="collapse" crap-data-value="3">展开三级</button>
						<button type="button" class="response-menu response-json btn btn-default btn-xs" crap-data-name="collapse" crap-data-value="4">展开四级</button>
						<button type="button" class="response-menu response-json btn btn-default btn-xs" crap-data-name="nl2br" crap-data-value="true">自动换行</button>
					</div>

					<a class="btn btn-default btn-sm" target="_blank" href="https://api.crap.cn/static/help/155032426525701000007.html"><i class="iconfont">&#xe63e; 帮助</i></a>
				</div>
				<!--response-menu:end-->
				
				
	<div class="w min-w900 response-body p10">
			<!--row-->
			<textarea id="response-row" class="form-control w h BGFFF min-h500" placeholder="Please input json"></textarea>

		<!--pretty-->
			<div id="response-pretty" class="b1 r5 p10 BGFFF min-h400">
				<div class="tc C999">
					<a class="cursor C999" target="_blank" href="http://api.crap.cn/static/help/153908629593401000133.html"><i class="iconfont">&#xe63e;</i> 点击查看帮助 </a>
				</div>
			</div>
	</div>


	<script type="text/javascript" src="source/others/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="source/others/bootstrap.js"></script>
	<script type="text/javascript" src="source/js/constant.js"></script>
	<script type="text/javascript" src="source/js/util.js"></script>
	<script type="text/javascript" src="source/js/history-dao.js"></script>
	<script type="text/javascript" src="source/js/interface-dao.js"></script>
	<script type="text/javascript" src="source/js/module-dao.js"></script>
	<script type="text/javascript" src="source/js/plug-function.js"></script>
	<script type="text/javascript" src="source/js/crapApi.js"></script>
	<script type="text/javascript" src="source/others/jquery.jsonview.js"></script>
	<script type="text/javascript" src="source/others/jquery-ui.min.js"></script>
	<img style="display: none" src="http://debug-acess-statistics.oss-cn-qingdao.aliyuncs.com/ca.gif">
</body>
</html>