﻿{
	"manifest_version": 2,
    "name": "CrapApi-接口调试工具",
    "version": "2.0.7",
    "description": "API接口调试插件，开源API接口调试插件，Restfull接口调试软件，Restfull接口调试插件，谷歌API接口调试插件，Chrome浏览器接口调试插件，POST请求模拟插件，api接口调试工具，开源接口调试工具，POST模拟工具",
	"author":"ihsantang@163.com",
	"icons": {
		"64": "logo.png",
		"128": "logo.png"
	},
    "browser_action": {
        "default_icon": "logo.png",
        "default_title": "CrapApi",  
        "default_popup": "index.html"
    },  
    "permissions": [ 
        "http://*/*",
		"https://*/*",
        "cookies",
        "storage"
    ],
	"content_scripts":[
		{
			"matches":["http://*/*","https://*/*"],
			"js":["source/others/jquery-1.9.1.min.js","source/js/content_scripts.js"]
		}
	],
    "background": {
      "persistent":true,
      "scripts":["background.js","source/others/jquery-1.9.1.min.js"]
      // "page": "background.html"
    }
}
