<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>修改服务器地址</title>
	<link href="source/css/base.css" rel="stylesheet" type="text/css" />
	<link href="source/others/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/css/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/others/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="source/others/jquery.jsonview.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGF5">
<input id="id-page-name" type="hidden" value="setting">
<div class="h40 CFFF pl20 w shadow fixed z10" style="background:#233050;">
	<a href="http://api.crap.cn" target="_blank">
		<img src="logo.png" class="h30 mt4 ml10 fl">
	</a>
	<!--<a href="more.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">More...</a>-->
	<a href="debug.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">接口调试</a>
	<a href="json.html" target="_blank" class="btn btn-menu btn-sm fr mr10">Json工具</a>
</div>



<div class="w min-w900 response-body p10 pb0 pt50">
	<!--row-->
	<textarea id="website-url" class="form-control w h BGFFF" rows="5"></textarea>
	<button id="set-website-button" class="btn btn-danger btn-sm fr mt10">提交修改</button>
	<div class="fr p10 C555 mt5">默认服务器地址 — http://api.crap.cn</div>
</div>

<div class="w min-w900 response-body p10 pb0 pt50">
	<!--row-->
	<textarea id="http-timeout" class="form-control w h BGFFF" rows="5" placeholder="请输入超时时间(毫秒)"></textarea>
	<button id="http-timeout-button" class="btn btn-danger btn-sm fr mt10">提交修改</button>
	<div class="fr p10 C555 mt5">默认接口调试超时桑蝉 — 10000(单位：毫秒)</div>
</div>


<script type="text/javascript" src="source/others/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="source/others/bootstrap.js"></script>
<script type="text/javascript" src="source/js/constant.js"></script>
<script type="text/javascript" src="source/js/util.js"></script>
<script type="text/javascript" src="source/js/history-dao.js"></script>
<script type="text/javascript" src="source/js/interface-dao.js"></script>
<script type="text/javascript" src="source/js/base-dao.js"></script>
<script type="text/javascript" src="source/js/project-dao.js"></script>
<script type="text/javascript" src="source/js/module-dao.js"></script>
<script type="text/javascript" src="source/js/plug-function.js"></script>
<script type="text/javascript" src="source/js/crapApi.js"></script>
<script type="text/javascript" src="source/js/adapter.js"></script>
<script type="text/javascript" src="source/others/jquery.jsonview.js"></script>
<script type="text/javascript" src="source/others/jquery-ui.min.js"></script>

<script type="text/javascript" src="source/js/debug.js"></script>
<img style="display: none" src="http://debug-acess-statistics.oss-cn-qingdao.aliyuncs.com/ca.gif">
</body>
</html></html>