<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link href="source/css/base.css" rel="stylesheet" type="text/css" />
	<link href="source/others/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/css/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/others/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="source/others/jquery.jsonview.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGF5">
	<div class="h40 CFFF pl20 w shadow fixed z10" style="background:#233050;">
		<a href="http://api.crap.cn/index.do#/web/article/detail/web/PAGE/APIDEBUG" target="_blank">
			<img src="logo.png" class="h30 mt4 ml10 fl">
		</a>
		<!--<a href="more.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">More...</a>-->
		<a href="debug.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">Debug</a>
	</div>

	<!--response-menu-->
				<div class="response-body p10 pb0 pt50 ">
					<div class="btn-group" role="group">
						<button type="button" class="response-menu btn btn-default btn-xs" id="format-row">Row</button>
						<button type="button" class="response-menu btn btn-default btn-xs" id="format-pretty">Pretty</button>
					</div>

					&nbsp;&nbsp;&nbsp;&nbsp;Json:
					<div class="btn-group" role="group">
						<button type="button" class="response-menu response-json btn btn-default btn-sm" id="json-expand" crap-data-name="expand" crap-data-value="1">Expand</button>
						<button type="button" class="response-menu response-json btn btn-default btn-sm" crap-data-name="collapse" crap-data-value="1">Collapse</button>
						<button type="button" class="response-menu response-json btn btn-default btn-sm" crap-data-name="collapse" crap-data-value="2">Collapse2</button>
						<button type="button" class="response-menu response-json btn btn-default btn-sm" crap-data-name="collapse" crap-data-value="3">Collapse3</button>
						<button type="button" class="response-menu response-json btn btn-default btn-sm" crap-data-name="collapse" crap-data-value="4">Collapse4</button>
						<button type="button" class="response-menu response-json btn btn-default btn-sm" crap-data-name="nl2br" crap-data-value="true">Nl2br</button>
					</div>

					<a class="btn btn-default btn-sm" target="_blank" href="http://api.crap.cn/index.do#/ffff-1492933619469-1017019456-0016/article/detail/ffff-1492933630999-1017019456-0017/ARTICLE/ffff-1492933967111-1017019456-0009
"><i class="iconfont">&#xe63e; Help</i></a>
				</div>
				<!--response-menu:end-->
				
				
	<div class="w min-w900 response-body p10">
			<!--row-->
			<textarea id="response-row" class="form-control w h BGFFF min-h500" placeholder="Please input json"></textarea>

			<!--pretty-->
			<div id="response-pretty" class="b1 r5 p10 min-h400 BGFFF none">
				<div class="tc mt100 C999"><i class="iconfont">&#xe626;</i>Hit the Send button to get a response</div>
				<div class="tc C999">
					<a class="cursor C999" target="_blank" href="http://api.crap.cn/index.do#/ffff-1492933619469-1017019456-0016/article/list/ffff-1492933630999-1017019456-0017/ARTICLE/%E4%BD%BF%E7%94%A8%E5%B8%AE%E5%8A%A9/NULL"><i class="iconfont">&#xe63e;</i> Click this to get help</a>
				</div>
			</div>		

	</div>


	<script type="text/javascript" src="source/others/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="source/others/bootstrap.js"></script>
	<script type="text/javascript" src="source/js/constant.js"></script>
	<script type="text/javascript" src="source/js/util.js"></script>
	<script type="text/javascript" src="source/js/history-dao.js"></script>
	<script type="text/javascript" src="source/js/interface-dao.js"></script>
	<script type="text/javascript" src="source/js/module-dao.js"></script>
	<script type="text/javascript" src="source/js/plug-function.js"></script>
	<script type="text/javascript" src="source/js/crapApi.js"></script>
	<script type="text/javascript" src="source/others/jquery.jsonview.js"></script>
	<script type="text/javascript" src="source/others/jquery-ui.min.js"></script>
	<img style="display: none" src="http://debug-acess-statistics.oss-cn-qingdao.aliyuncs.com/ca.gif">
</body>
</html>