<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link href="source/css/base.css" rel="stylesheet" type="text/css" />
	<link href="source/others/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/css/plug.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container min-w300">
		<div class="row p0 m0 p20">
			<h4 class="title">CrapApi接口管理-调试插件</h4>

			<a id="open-debug" class="btn btn-block btn-main">
				接口调试<i class='iconfont mt-1 pl10'>&#xe625;</i>
			</a>

			<a id="open-json" class="btn btn-block btn-default mt10">
				Json格式化<i class='iconfont mt-1 pl10'>&#xe62a;</i>
			</a>

							
			<a href="http://api.crap.cn/loginOrRegister.do#/login" target="_blank"
			   class="btn btn-block btn-default mt10">
				登陆<i class='iconfont mt-1 pl10'>&#xe601;</i>
			</a>

			<a href="http://api.crap.cn" target="_blank"
			   class="btn btn-block btn-default mt10">
				官网<i class='iconfont mt-1 pl10'>&#xe616;</i>
			</a>

			<div class="fr mt10 ml20">
				<a href="http://git.oschina.net/CrapApi/CrapApi?autoDonate=true" target="_blank">捐助 →</a>
			</div>
			<div class="fr mt10">
				<a href="http://api.crap.cn/loginOrRegister.do#/register" target="_blank">注册 →</a>
			</div>

							
		</div>
	</div>
	<script type="text/javascript" src="source/others/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="source/others/bootstrap.js"></script>
	<script type="text/javascript" src="source/js/constant.js"></script>
	<script type="text/javascript" src="source/js/util.js"></script>
	<script type="text/javascript" src="source/js/history-dao.js"></script>
	<script type="text/javascript" src="source/js/interface-dao.js"></script>
	<script type="text/javascript" src="source/js/module-dao.js"></script>
	<script type="text/javascript" src="source/js/plug-function.js"></script>
	<script type="text/javascript" src="source/js/crapApi.js"></script>
	<script type="text/javascript" src="source/others/jquery.jsonview.js"></script>
	<script type="text/javascript" src="source/others/jquery-ui.min.js"></script>
</body>
</html>